{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=RallySimulatorDb;Mode=memory;Cache=shared"
  },
  "BackgroundTasks": {
    "SleepTimeInMilliseconds": 5000
  }
}
